# See all possible variables in `api/config/{application.py, web.py, database.py}`

DEBUG=False
LOG_LEVEL=INFO
SECRET_KEY=django-insecure-2cb-!o^00(qos7$0wf@$ai#h9!^(ov7w6cj%#0ui;o=ulo!83!
ALLOWED_HOSTS="127.0.0.1,localhost"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.com

PORT=8000
